/* Reset Css */
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* Header Stili */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgb(42, 74, 70);
}

.header-logo {
    width: 200px;
    height: 100px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item {
    text-decoration: none;
    padding: 1rem;
    color: white;
}

.nav-item:hover {
    background-color: white;
    border-radius: 10px;
    color: lightpink;
}

/* Menü Buton Stili */
.menu-button {
    padding: 0 1.5rem;
    width: 15rem;
    height: 2rem;
    border-radius: 0.4rem;
    border: none;
    cursor: pointer;
}

.menu-button-div {
    padding: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgb(42, 74, 70);
}



/* Main Image Stili */
.main-image {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
}

/* Footer Stili */
.footer-div {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
}

/* Menü İtem Stili */
.menu-item {
    border: 1px solid black;
    margin: 4rem;
    width: 20rem;
    height: 20rem;
}

.menu-items-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Card Stili */
.card {
    flex: 1;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 1.5rem;
}

.card h3 {
    background-color: white;
    color: black;
    text-decoration: none;
    margin: 0;
}

.back-btn {
    margin: 4rem;
    width: 20rem;
    height: 3rem;
    border-radius: 20px;
    background-color: chocolate;
}

.back-btn-div {
    display: flex;
    justify-content: center;
    background-color: rgb(42, 74, 70);

}



/* Breakpoints: Mobil Cihazlar için Düzenlemeler */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .header-logo {
        width: 150px;
        height: 75px;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-item {
        padding: 0.5rem;
    }

    .menu-button {
        width: 100%;
        height: 3rem;
    }

    .menu-button-div {
        padding: 1rem;
    }

    .menu-items-div {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        margin: 2rem 0;
        width: 90%;
    }

    .card {
        width: 90%;
        margin: 1rem 0;
    }

    .card-div {
        margin-left: 4rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0.5rem;
    }

    .header-logo {
        width: 100px;
        height: 50px;
    }

    .nav-links {
        gap: 0.2rem;
    }

    .nav-item {
        padding: 0.3rem;
    }

    .menu-button {
        width: 100%;
        height: 2.5rem;
    }

    .menu-button-div {
        padding: 0.5rem;
    }

    .menu-items-div {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        margin: 1rem 0;
        width: 90%;
    }

    .card {
        width: 90%;
        margin: 0.5rem 0;
    }
}